<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            width:200px;
            height: 200px;
            border: 10px solid yellow;
            border-radius: 50%;
            border-top: 10px solid aquamarine;
            animation-name:animate;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes animate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <h1>animation</h1>
    <div class="loader">

    </div>
</body>
</html>